{
  "name": "bloom",
  "version": "0.1.0",
  "description": "Minimal JavaScript UI framework",
  "main": "src/bloom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:silentorb/bloomjs.git",
  "author": "Christopher W. Johnson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.1.6"
  }
}
